{breed
	{skin "ger_t5_sq"}
	{portrait "ger_t5"}
	{nationality ltu}
	{icon "squad22"}
	{icon_priority 3}
	{field_icon "ger_t4"}
	{armors
		
	}
	{perks
		(include "perks_heroes.inc")
		("perk_specop")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "g27_v2" filled}
		{item "pistol_v4c" filled}
		{item "grenade dm51" 2}
		{item "grenade anm8" 1}
		{item "grenade m84" 2}
		{item "mine claymore" 1}
		{item "knife_v1c" 1}
		{item "bandage" 2}
		{item "c4" 2}
		{in_hands 0}
	}
}