{breed
	{skin "usa_t5_2"}
	{portrait "usa_t5"}
	{nationality usa}
	{icon "squad23"}
	{icon_priority 4}
	{field_icon "usa_t5"}
	{armors
		
	}
	{perks
		(include "perks_heroes.inc")
		("perk_heavy_assault")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "fn_scar_v1" filled}
		{item "m72law_v1" filled}
		{item "pistol_v3" filled}
		{item "grenade m67" 3}
		{item "grenade anm8" 1}
		{item "knife_v4" 1}
		{item "bandage" 3}
		{in_hands 0}
	}
}