;// CP + Scores + CW

(define "t2_ltu"
	{tags	"%side infantry man lvl1"}
	{cp		2.50}
	{basic}
	{breed}
	{cw 2.0}
)
{"mp/ltu/t2_01"		("t2_ltu" side(ltu)) {score_factor 0.05} {cost 25.0}}
{"mp/ltu/t2_02"		("t2_ltu" side(ltu)) {score_factor 0.05} {cost 25.0}}
{"mp/ltu/t2_03"		("t2_ltu" side(ltu)) {score_factor 0.05} {cost 20.0}}
{"mp/ltu/t2_04"		("t2_ltu" side(ltu)) {score_factor 0.05} {cost 35.0}}
{"mp/ltu/t2_05"		("t2_ltu" side(ltu)) {score_factor 0.05} {cost 85.0}}
{"mp/ltu/t2_06"		("t2_ltu" side(ltu)) {score_factor 0.05} {cost 10.0}}
{"mp/ltu/t2_07"		("t2_ltu" side(ltu)) {score_factor 0.05} {cost 27.5}}
{"mp/ltu/t2_medic"	("t2_ltu" side(ltu)) {score_factor 0.05} {cost 30.0}}
{"mp/ltu/t2_sq"		("t2_ltu" side(ltu)) {score_factor 0.05} {cost 30.0}}

{"mp/ltu/t2b_01"	("t2_ltu" side(ltu)) {score_factor 0.05} {cost 35.0}}
{"mp/ltu/t2b_02"	("t2_ltu" side(ltu)) {score_factor 0.05} {cost 50.0}}

(define "t3_ltu"
	{tags	"%side infantry man lvl2"}
	{cp		3.00}
	{basic}
	{breed}
	{cw 3.0}
)
{"mp/ltu/t3_01"		("t3_ltu" side(ltu)) {score_factor 0.05} {cost 45.0}}
{"mp/ltu/t3_02"		("t3_ltu" side(ltu)) {score_factor 0.05} {cost 45.0}}
{"mp/ltu/t3_03"		("t3_ltu" side(ltu)) {score_factor 0.05} {cost 110.0}}
{"mp/ltu/t3_medic"	("t3_ltu" side(ltu)) {score_factor 0.05} {cost 50.0}}
{"mp/ltu/t3_sq"		("t3_ltu" side(ltu)) {score_factor 0.05} {cost 50.0}}

(define "t4_ltu"
	{tags	"%side infantry man lvl3"}
	{cp		3.50}
	{basic}
	{breed}
	{cw 4.0}
)
{"mp/ltu/t4_01"		("t4_ltu" side(ltu)) {score_factor 0.05} {cost 70.0}}
{"mp/ltu/t4_02"		("t4_ltu" side(ltu)) {score_factor 0.05} {cost 70.0}}
{"mp/ltu/t4_03"		("t4_ltu" side(ltu)) {score_factor 0.05} {cost 165.0}}
{"mp/ltu/t4_04"		("t4_ltu" side(ltu)) {score_factor 0.05} {cost 80.0}}
{"mp/ltu/t4_sq"		("t4_ltu" side(ltu)) {score_factor 0.05} {cost 75.0}}

(define "t5_ltu"
	{tags	"%side infantry man lvl4"}
	{cp		3.50}
	{basic}
	{breed}
	{cw 5.0}
)
{"mp/ltu/t5_01"		("t5_ltu" side(ltu)) {score_factor 0.05} {cost 100.0}}
{"mp/ltu/t5_02"		("t5_ltu" side(ltu)) {score_factor 0.05} {cost 100.0}}
{"mp/ltu/t5_03"		("t5_ltu" side(ltu)) {score_factor 0.05} {cost 100.0}}
{"mp/ltu/t5_sq"		("t5_ltu" side(ltu)) {score_factor 0.05} {cost 105.0}}

;-- Special -----------------------------------------------------------------------------------

(define "tx_tankman_ltu"
	{tags	"%side crew man"}
	{cp		1.00}
	{basic}
	{breed}
	{cw 0.5}
)
{"mp/ltu/tx_tankman_01"		("tx_tankman_ltu" side(ltu)) {score_factor 0.05} {cost 25.0}}

(define "tx_pilot_ltu"
	{tags	"%side crew man"}
	{cp		0.00}
	{basic}
	{breed}
	{cw 0.5}
)
{"mp/ltu/tx_pilot_01" ("tx_pilot_ltu" side(ltu)) {score_factor 0.05} {cost 0.0}}
{"mp/ltu/tx_pilot_02" ("tx_pilot_ltu" side(ltu)) {score_factor 0.05} {cost 0.0}}

(define "tx_engineer_ltu"
	{tags	"%side infantry man"}
	{cp		2.50}
	{basic}
	{breed}
	{cw 2.0}
)
{"mp/ltu/tx_engineer_01"	("tx_engineer_ltu" side(ltu)) {score_factor 0.05} {cost 35.0}}

(define "tx_engineer_ltu2"
	{tags	"%side infantry man"}
	{cp		3.50}
	{basic}
	{breed}
	{cw 2.0}
)
{"mp/ltu/tx_engineer_02"	("tx_engineer_ltu2" side(ltu)) {score_factor 0.05} {cost 125.0}}

(define "tx_at_ltu"
	{tags	"%side infantry man lvl2 lvl3 lvl4"}
	{cp		3.00}
	{basic}
	{breed}
	{cw 2.0}
)
{"mp/ltu/tx_at_01"		("tx_at_ltu" side(ltu)) {score_factor 0.05} {cost 100.0}}

(define "tx_sniper_ltu"
	{tags	"sniper %side infantry man lvl3 lvl4"}
	{cp		5.00}
	{basic}
	{breed}
	{cw 5.0}
)
{"mp/ltu/tx_sniper_01"	("tx_sniper_ltu" side(ltu)) {score_factor 0.05} {cost 350.0}}
{"mp/ltu/tx_sniper_02"	("tx_sniper_ltu" side(ltu)) {score_factor 0.05} {cost 75.0}}

;-- HEROES -----------------------------------------------------------------------------------

(define "th_infantry_t1"
	{tags	"%side infantry man"}
	{cp		1.00}
	{basic}
	{breed}
	{cw 1.0}
)
{"mp/ltu/th_assault"		("th_infantry_t1" side(ltu)) {score_factor 0.05} {cost 100.0}}
{"mp/ltu/th_assault2"		("th_infantry_t1" side(ltu)) {score_factor 0.05} {cost 100.0}}

(define "th_infantry_t2"
	{tags	"%side infantry man"}
	{cp		1.00}
	{basic}
	{breed}
	{cw 1.0}
)
{"mp/ltu/th_mg"				("th_infantry_t2" side(ltu)) {score_factor 0.05} {cost 150.0}}
{"mp/ltu/th_scout"			("th_infantry_t2" side(ltu)) {score_factor 0.05} {cost 150.0}}
{"mp/ltu/th_marksman"		("th_infantry_t2" side(ltu)) {score_factor 0.05} {cost 150.0}}

(define "th_infantry_t3"
	{tags	"%side infantry man"}
	{cp		1.00}
	{basic}
	{breed}
	{cw 1.0}
)
{"mp/ltu/th_shotgunner"		("th_infantry_t3" side(ltu)) {score_factor 0.05} {cost 200.0}}
{"mp/ltu/th_specop"			("th_infantry_t3" side(ltu)) {score_factor 0.05} {cost 200.0}}

(define "th_infantry_t4"
	{tags	"%side infantry man"}
	{cp		1.00}
	{basic}
	{breed}
	{cw 1.0}
)
{"mp/ltu/th_heavy_assault"	("th_infantry_t4" side(ltu)) {score_factor 0.05} {cost 250.0}}
{"mp/ltu/th_sniper"			("th_infantry_t4" side(ltu)) {score_factor 0.05} {cost 250.0}}

;-- GUERILLA ---------------------------------------------------------------------------------

(define "tg_main"
	{tags	"%side infantry man"}
	{cp		1.00}
	{basic}
	{breed}
	{cw 1.0}
)
{"mp/ltu/tg_main"	("tg_main" side(ltu)) {score_factor 0.05} {cost 100.0}}