;// CP + Scores + CW

(define "t2_ger"
	{tags	"%side infantry man lvl1"}
	{cp		2.50}
	{basic}
	{breed}
	{cw 2.0}
)
{"mp/ger/t2_01"		("t2_ger" side(ger)) {score_factor 0.05} {cost 25.0}}
{"mp/ger/t2_02"		("t2_ger" side(ger)) {score_factor 0.05} {cost 25.0}}
{"mp/ger/t2_03"		("t2_ger" side(ger)) {score_factor 0.05} {cost 20.0}}
{"mp/ger/t2_04"		("t2_ger" side(ger)) {score_factor 0.05} {cost 35.0}}
{"mp/ger/t2_05"		("t2_ger" side(ger)) {score_factor 0.05} {cost 85.0}}
{"mp/ger/t2_06"		("t2_ger" side(ger)) {score_factor 0.05} {cost 10.0}}
{"mp/ger/t2_07"		("t2_ger" side(ger)) {score_factor 0.05} {cost 27.5}}
{"mp/ger/t2_medic"	("t2_ger" side(ger)) {score_factor 0.05} {cost 30.0}}
{"mp/ger/t2_sq"		("t2_ger" side(ger)) {score_factor 0.05} {cost 30.0}}

{"mp/ger/t2b_01"	("t2_ger" side(ger)) {score_factor 0.05} {cost 35.0}}
{"mp/ger/t2b_02"	("t2_ger" side(ger)) {score_factor 0.05} {cost 50.0}}

(define "t3_ger"
	{tags	"%side infantry man lvl2"}
	{cp		3.00}
	{basic}
	{breed}
	{cw 3.0}
)
{"mp/ger/t3_01"		("t3_ger" side(ger)) {score_factor 0.05} {cost 45.0}}
{"mp/ger/t3_02"		("t3_ger" side(ger)) {score_factor 0.05} {cost 45.0}}
{"mp/ger/t3_03"		("t3_ger" side(ger)) {score_factor 0.05} {cost 110.0}}
{"mp/ger/t3_medic"	("t3_ger" side(ger)) {score_factor 0.05} {cost 50.0}}
{"mp/ger/t3_sq"		("t3_ger" side(ger)) {score_factor 0.05} {cost 50.0}}

(define "t4_ger"
	{tags	"%side infantry man lvl3"}
	{cp		3.50}
	{basic}
	{breed}
	{cw 4.0}
)
{"mp/ger/t4_01"		("t4_ger" side(ger)) {score_factor 0.05} {cost 70.0}}
{"mp/ger/t4_02"		("t4_ger" side(ger)) {score_factor 0.05} {cost 70.0}}
{"mp/ger/t4_03"		("t4_ger" side(ger)) {score_factor 0.05} {cost 165.0}}
{"mp/ger/t4_04"		("t4_ger" side(ger)) {score_factor 0.05} {cost 80.0}}
{"mp/ger/t4_sq"		("t4_ger" side(ger)) {score_factor 0.05} {cost 75.0}}

(define "t5_ger"
	{tags	"%side infantry man lvl4"}
	{cp		3.50}
	{basic}
	{breed}
	{cw 5.0}
)
{"mp/ger/t5_01"		("t5_ger" side(ger)) {score_factor 0.05} {cost 100.0}}
{"mp/ger/t5_02"		("t5_ger" side(ger)) {score_factor 0.05} {cost 100.0}}
{"mp/ger/t5_03"		("t5_ger" side(ger)) {score_factor 0.05} {cost 100.0}}
{"mp/ger/t5_sq"		("t5_ger" side(ger)) {score_factor 0.05} {cost 105.0}}

;-- Special -----------------------------------------------------------------------------------

(define "tx_tankman_ger"
	{tags	"%side crew man"}
	{cp		1.00}
	{basic}
	{breed}
	{cw 0.5}
)
{"mp/ger/tx_tankman_01"		("tx_tankman_ger" side(ger)) {score_factor 0.05} {cost 25.0}}

(define "tx_pilot_ger"
	{tags	"%side crew man"}
	{cp		0.00}
	{basic}
	{breed}
	{cw 0.5}
)
{"mp/ger/tx_pilot_01" ("tx_pilot_ger" side(ger)) {score_factor 0.05} {cost 0.0}}
{"mp/ger/tx_pilot_02" ("tx_pilot_ger" side(ger)) {score_factor 0.05} {cost 0.0}}

(define "tx_engineer_ger"
	{tags	"%side infantry man"}
	{cp		2.50}
	{basic}
	{breed}
	{cw 2.0}
)
{"mp/ger/tx_engineer_01"	("tx_engineer_ger" side(ger)) {score_factor 0.05} {cost 35.0}}

(define "tx_engineer_ger2"
	{tags	"%side infantry man"}
	{cp		3.50}
	{basic}
	{breed}
	{cw 2.0}
)
{"mp/ger/tx_engineer_02"	("tx_engineer_ger2" side(ger)) {score_factor 0.05} {cost 125.0}}

(define "tx_at_ger"
	{tags	"%side infantry man lvl2 lvl3 lvl4"}
	{cp		3.00}
	{basic}
	{breed}
	{cw 2.0}
)
{"mp/ger/tx_at_01"		("tx_at_ger" side(ger)) {score_factor 0.05} {cost 100.0}}

(define "tx_sniper_ger"
	{tags	"sniper %side infantry man lvl3 lvl4"}
	{cp		5.00}
	{basic}
	{breed}
	{cw 5.0}
)
{"mp/ger/tx_sniper_01"	("tx_sniper_ger" side(ger)) {score_factor 0.05} {cost 350.0}}
{"mp/ger/tx_sniper_02"	("tx_sniper_ger" side(ger)) {score_factor 0.05} {cost 75.0}}

;-- HEROES -----------------------------------------------------------------------------------

(define "th_infantry_t1"
	{tags	"%side infantry man"}
	{cp		1.00}
	{basic}
	{breed}
	{cw 1.0}
)
{"mp/ger/th_assault"		("th_infantry_t1" side(ger)) {score_factor 0.05} {cost 100.0}}
{"mp/ger/th_assault2"		("th_infantry_t1" side(ger)) {score_factor 0.05} {cost 100.0}}

(define "th_infantry_t2"
	{tags	"%side infantry man"}
	{cp		1.00}
	{basic}
	{breed}
	{cw 1.0}
)
{"mp/ger/th_mg"				("th_infantry_t2" side(ger)) {score_factor 0.05} {cost 150.0}}
{"mp/ger/th_scout"			("th_infantry_t2" side(ger)) {score_factor 0.05} {cost 150.0}}
{"mp/ger/th_marksman"		("th_infantry_t2" side(ger)) {score_factor 0.05} {cost 150.0}}

(define "th_infantry_t3"
	{tags	"%side infantry man"}
	{cp		1.00}
	{basic}
	{breed}
	{cw 1.0}
)
{"mp/ger/th_shotgunner"		("th_infantry_t3" side(ger)) {score_factor 0.05} {cost 200.0}}
{"mp/ger/th_specop"			("th_infantry_t3" side(ger)) {score_factor 0.05} {cost 200.0}}

(define "th_infantry_t4"
	{tags	"%side infantry man"}
	{cp		1.00}
	{basic}
	{breed}
	{cw 1.0}
)
{"mp/ger/th_heavy_assault"	("th_infantry_t4" side(ger)) {score_factor 0.05} {cost 250.0}}
{"mp/ger/th_sniper"			("th_infantry_t4" side(ger)) {score_factor 0.05} {cost 250.0}}

;-- GUERILLA ---------------------------------------------------------------------------------

(define "tg_main"
	{tags	"%side infantry man"}
	{cp		1.00}
	{basic}
	{breed}
	{cw 1.0}
)
{"mp/ger/tg_main"	("tg_main" side(ger)) {score_factor 0.05} {cost 100.0}}