{breed
	{skin "usa_t5_1"}
	{portrait "usa_t5"}
	{nationality usa}
	{icon "squad22"}
	{icon_priority 3}
	{field_icon "usa_t4"}
	{armors
		
	}
	{perks
		(include "perks_heroes.inc")
		("perk_specop")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "m4a1cqbr_v3" filled}
		{item "pistol_v4" filled}
		{item "grenade m67" 2}
		{item "grenade anm8" 1}
		{item "grenade m84" 2}
		{item "mine claymore" 1}
		{item "knife_v4" 1}
		{item "bandage" 2}
		{item "c4" 2}
		{in_hands 0}
	}
}