{breed
	{skin "usa_t2_sq"}
	{portrait "usa_t2"}
	{nationality usa}
	{icon "squad19"}
	{icon_priority 2}
	{field_icon "usa_t3"}
	{armors
		
	}
	{perks
		(include "perks_heroes.inc")
		("perk_scout")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mp5_v1" filled}
		{item "pistol_v3" filled}
		{item "grenade m67" 2}
		{item "grenade anm8" 1}
		{item "grenade m84" 1}
		{item "knife_v4" 1}
		{item "bandage" 1}
		{in_hands 0}
	}
}